<!DOCTYPE html>
<html lang="es">
  <head>
    <title> </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximun-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!--link(href="https://fontastic.s3.amazonaws.com/m7Ks5bQTaDueGroFyLJGhg/icons.css" rel="stylesheet")-->
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <h1>Material Menu</h1>
        </div>
        <div id="show-menu" class="icon-menu waves"> <span>Menu</span></div>
        <ul class="menu-list center">
          <li class="waves"><a href="">Home</a></li>
          <li class="waves"><a href="">Material</a></li>
          <li class="waves"><a href="">About</a></li>
          <li class="waves"><a href="">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h2 class="title">Grids Responsive</h2>
      <div class="row borders">
        <div class="col base-1-3">.col.base-1-3</div>
        <div class="col base-1-3">.col.base-1-3</div>
        <div class="col base-1-3">.col.base-1-3</div>
      </div>
      <div class="row borders">
        <div class="col base-100">.col.base-100</div>
        <div class="col base-50 movil-50 tablet-50 web-50 hd-50">.col.base-50.</div>
        <div class="col base-50 movil-50 tablet-50 web-50 hd-50">.col.base-50.</div>
        <div class="col base-25 movil-25 tablet-25 web-25 hd-25">.col.base-25</div>
        <div class="col base-25 movil-25 tablet-25 web-25 hd-25">.col.base-25</div>
        <div class="col base-25 movil-25 tablet-25 web-25 hd-25">.col.base-25</div>
        <div class="col base-25 movil-25 tablet-25 web-25 hd-25">.col.base-25</div>
      </div>
      <div class="row borders">
        <div class="base-100">.base-100</div>
        <div class="base-95">.base-95</div>
        <div class="base-90">.base-90</div>
        <div class="base-85">.base-85</div>
        <div class="base-80">.base-80</div>
        <div class="base-75">.base-75</div>
        <div class="base-70">.base-70</div>
        <div class="base-65">.base-65</div>
        <div class="base-60">.base-60</div>
        <div class="base-55">.base-55</div>
        <div class="base-50">.base-50</div>
        <div class="base-45">.base-45</div>
        <div class="base-40">.base-40</div>
        <div class="base-35">.base-35</div>
        <div class="base-30">.base-30</div>
        <div class="base-25">.base-25</div>
        <div class="base-20">.base-20</div>
        <div class="base-15">.base-15</div>
        <div class="base-10">.base-10</div>
        <div class="base-5">.base-5</div>
      </div>
      <h2 class="title">Utilities</h2>
      <h3 class="title">.center .right .left</h3>
      <div class="row borders">
        <div class="col base-100 center">.center</div>
        <div class="col base-100 right">.right	</div>
        <div class="col base-100 left">.left</div>
      </div>
      <div class="center">
        <h3 class="title">.responsive-img and .responsive-video</h3><img src="image.jpg" class="responsive-img">
        <h3 class="title">.circle</h3><img src="image.jpg" class="circle responsive-img">
      </div>
      <h2 class="title">Shadow and hover</h2>
      <div class="row borders">
        <div class="col base-15 shadow-1 mr">.shadow-1</div>
        <div class="col base-15 shadow-2 mr">.shadow-2</div>
        <div class="col base-15 shadow-3 mr">.shadow-3</div>
        <div class="col base-15 shadow-4 mr">.shadow-4</div>
        <div class="col base-15 shadow-5">.shadow-5</div>
      </div></br>
      </br>
      <div class="row borders">
        <div class="col base-100 hover">.hover</div>
      </div>
      <h2 class="title">Shadow</h2>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/nav.js"></script>
  </body>
</html>